#Dev
spring.application.name=unaBiblio
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:39596/railway
spring.datasource.username=postgres
spring.datasource.password=aDzxRZcTfykajzdFtLbFxowtksdPccYG
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
#persiste las tablas ya creadas en la BD
spring.jpa.hibernate.ddl-auto=update
=======
persiste las tablas ya creadas en la BD
spring.jpa.hibernate.ddl-auto=validate
>>>>>>> 6cee429863b8d7b976d8b9c2553a019708cc6114
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Asuncion

#Productivo
#spring.application.name=unaBiblio
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=aDzxRZcTfykajzdFtLbFxowtksdPccYG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.time-zone=America/Asuncion

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
