spring.application.name=unaBiblio
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:22470/railway
spring.datasource.username=postgres
spring.datasource.password=DmLlVdmiadhuZYZDUmwnnwyEbUpmWbdy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
