#Dev
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.application.name=unaBiblio
#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
#spring.datasource.username=postgres
#spring.datasource.password=lumberjack
#spring.datasource.driver-class-name=org.postgresql.Driver
#persiste las tablas ya creadas en la BD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.time-zone=America/Asuncion

#Productivo
spring.application.name=unaBiblio
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=kAWPcwejSFeKXEKQzJxrxdQzuWnhZKPk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Asuncion

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
